language: java
deploy:
  provider: heroku
  api_key:
    secure: ZiAEA2ehMFhtavmRQ87U9MOCxBnpg8pIs0S4cjqeTIvbhyoSyIVE2VSCMkyUb223Z+5JZ6Cd7kb08h7mimEZc/DPnaSNXxE5BlAc0Xsy2NFETbo/AOznLynOT0MlJqiWXFl0WdmteaHRUKvX86XAldE1DtQCjNUE7kiuKLJ7jqR26EV+SfrVEwvZCk3G0cP3UvowCT5ainZmF9gFNNVvKD0fhx0l7j88ZxYLZTmxD1GemkK3PIkl/X8YlnHWBQsCjna9lQnT6GJBEXnI73agPoHrp4DLa5F9Yz73lQmCqiZAbEVWvx97FuQpcMbOnXR2uLhP0YkR1esTYOEKpuu72veVKVz3QSV2EHi/O5X9GiABLBIC8L0zkOUilS9elIBs50qTa6RIMwkeaTqiktGIEabZopSrfkTMYWLIaEX7L5s+yoR2YAqkQ0EroN9x5L/o8/bctCOl/nsbZsKIGXAru0WoIXsYkwpd13FbEeyDpxTeeWj2qxG9z6+bT06ApK2UH4vlFKqS66K/p5qqgD9Cp2XTr2MBunsPdk+Xey43jLHQZ0AIhFSdCP3H7NUnfWcURgzhioSzOYrdHwUbd0pYTwULbeb+mKsO+eSH1+8gEYWd8Cw7RdHWqsXYbxVHCBIwcaI2nhgiHyFOvvA8Zi3ZGtv0DcAZlu7UnxHQab/9eA0=
  app: prueba-hello-java-egc
  on:
    repo: juahueceb1/hello-java
